<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✻tuc.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #951B81;
        }
        a:hover {
            text-decoration: underline;
        }
        small {
            color: #666;
            font-size: 0.8rem;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left-side {
            background-color: #770f66;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .left-side h1 {
            color: white;
            font-size: 5.0rem;
            font-family: "Solway", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            white-space: nowrap;
        }
        .left-side h2 {
            color: white;
            font-weight: 300;
            margin: 0;
            margin-bottom: 20px;
        }
        .separator {
            width: 50px;
            background-color: #951B81;
            box-shadow: 5px 5px 5px #951B8122;
        }
        .right-side {
            flex: 2;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            overflow-y: auto;
        }
        .module {
            background-color: #f8f8f8;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px #e8e8e8;
        }
        .module h2 {
            color: #333;
            margin-top: 0;
            margin-bottom: 0;
            padding: 16px 20px;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: "Solway", serif;
            border-bottom: 1px solid #e8e8e8;
        }
        .module p {
            padding: 20px;
            margin: 0;
        }
        .color-legend {
            display: inline-block;
            margin-left: 10px;
            margin-right: 5px;
            vertical-align: middle;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                display: block;
            }
            .separator {
                width: 100%;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>✻tuc.</h1>
            <h2>An improvement project</h2>
        </div>
        <div class="separator"></div>
        <div class="right-side">
            <div class="module">
                <h2>Hello world!</h2>
                <p>
                    This is a simple web page to test the landing page deployment.
                </p>
            </div>
            <div class="module">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://github.com/xtuc-pt/">GitHub</a></li>
                    <li><a href="https://twitter.com/xtuc_pt">Twitter</a></li>
                    <li><a href="https://www.instagram.com/xtuc.pt">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
